{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 =========== THE POKER GAME IS FINISHED ===============\
\
\
====== TOTAL PLAYER STATS ======\
Jostein - play style: tight_passive ( -680.0 credits): [[5, 'Heart'], [9, 'Diamond']] [1, 9, 5]\
Total wins before showdown:  2\
Total wins at showdown:  1\
Total ties at showdown:  0\
Total losses at showdown:  0\
Total calls:  16\
Total checks:  13\
Total raises:  7\
Total folds:  97\
\
\
Steinar - play style: tight_passive ( -50.0 credits): [[4, 'Diamond'], ['queen', 'Spade']] [1, 12, 4]\
Total wins before showdown:  2\
Total wins at showdown:  3\
Total ties at showdown:  0\
Total losses at showdown:  3\
Total calls:  12\
Total checks:  21\
Total raises:  3\
Total folds:  92\
\
\
Andre the giant - play style: loose_aggressive ( 2425.0 credits): [[10, 'Diamond'], [9, 'Spade']] [1, 10, 9]\
Total wins before showdown:  17\
Total wins at showdown:  8\
Total ties at showdown:  2\
Total losses at showdown:  9\
Total calls:  10\
Total checks:  91\
Total raises:  103\
Total folds:  64\
\
\
Mikael - play style: loose_aggressive ( 1435.0 credits): [['king', 'Spade'], ['king', 'Club']] [2, 13]\
Total wins before showdown:  13\
Total wins at showdown:  11\
Total ties at showdown:  3\
Total losses at showdown:  13\
Total calls:  14\
Total checks:  110\
Total raises:  164\
Total folds:  60\
\
\
Marius - play style: loose_aggressive ( 4435.0 credits): [[8, 'Diamond'], [9, 'Club']] [1, 9, 8]\
Total wins before showdown:  25\
Total wins at showdown:  11\
Total ties at showdown:  1\
Total losses at showdown:  13\
Total calls:  10\
Total checks:  115\
Total raises:  171\
Total folds:  52\
\
\
Martin - play style: tight_passive ( -1130.0 credits): [['queen', 'Heart'], [10, 'Spade']] [1, 12, 10]\
Total wins before showdown:  5\
Total wins at showdown:  1\
Total ties at showdown:  0\
Total losses at showdown:  1\
Total calls:  30\
Total checks:  16\
Total raises:  3\
Total folds:  93\
\
\
Number of players :  6\
Best player was  Marius with 4435.0 credits\
Total sum :  6435.0\
====== END TOTAL PLAYER STATS ======}