{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 =========== THE POKER GAME IS FINISHED ===============\
\
\
====== TOTAL PLAYER STATS ======\
Andre the giant - play style: loose_aggressive ( 6977.5 credits): [[7, 'Heart'], [9, 'Diamond']] [1, 9, 7]\
Total wins before showdown:  290\
Total wins at showdown:  64\
Total ties at showdown:  15\
Total losses at showdown:  80\
Total calls:  91\
Total checks:  859\
Total raises:  873\
Total folds:  551\
\
\
Marius - play style: loose_aggressive ( 16577.5 credits): [[4, 'Spade'], ['jack', 'Club']] [1, 11, 4]\
Total wins before showdown:  342\
Total wins at showdown:  61\
Total ties at showdown:  13\
Total losses at showdown:  65\
Total calls:  22\
Total checks:  877\
Total raises:  968\
Total folds:  540\
\
\
Jostein - play style: tight_passive ( -9980.0 credits): [[6, 'Diamond'], [8, 'Spade']] [1, 8, 6]\
Total wins before showdown:  84\
Total wins at showdown:  20\
Total ties at showdown:  1\
Total losses at showdown:  4\
Total calls:  128\
Total checks:  205\
Total raises:  42\
Total folds:  891\
\
\
Steinar - play style: tight_passive ( -5930.0 credits): [[8, 'Diamond'], [10, 'Heart']] [1, 10, 8]\
Total wins before showdown:  117\
Total wins at showdown:  28\
Total ties at showdown:  1\
Total losses at showdown:  30\
Total calls:  148\
Total checks:  318\
Total raises:  39\
Total folds:  824\
\
\
Number of players :  4\
Best player was  Marius with 16577.5 credits\
Total sum :  7645.0\
====== END TOTAL PLAYER STATS ======}