{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 =========== THE POKER GAME IS FINISHED ===============\
\
\
====== TOTAL PLAYER STATS ======\
Marius - play style: loose_aggressive ( 1270.0 credits): [[7, 'Diamond'], [5, 'Club']] [1, 7, 5]\
Total wins before showdown:  31\
Total wins at showdown:  17\
Total ties at showdown:  2\
Total losses at showdown:  24\
Total calls:  5\
Total checks:  195\
Total raises:  271\
Total folds:  130\
\
\
Martin - play style: tight_passive ( -1700.0 credits): [[5, 'Heart'], ['jack', 'Spade']] [1, 11, 5]\
Total wins before showdown:  7\
Total wins at showdown:  1\
Total ties at showdown:  0\
Total losses at showdown:  0\
Total calls:  35\
Total checks:  19\
Total raises:  12\
Total folds:  192\
\
\
Jostein - play style: tight_passive ( -1910.0 credits): [[4, 'Heart'], [6, 'Heart']] [1, 6, 4]\
Total wins before showdown:  7\
Total wins at showdown:  6\
Total ties at showdown:  0\
Total losses at showdown:  3\
Total calls:  46\
Total checks:  39\
Total raises:  10\
Total folds:  184\
\
\
Steinar - play style: tight_passive ( -920.0 credits): [['king', 'Club'], [2, 'Spade']] [1, 13, 2]\
Total wins before showdown:  8\
Total wins at showdown:  2\
Total ties at showdown:  0\
Total losses at showdown:  8\
Total calls:  46\
Total checks:  49\
Total raises:  3\
Total folds:  182\
\
\
Andre the giant - play style: loose_aggressive ( 5462.5 credits): [[8, 'Spade'], ['ace', 'Club']] [1, 14, 8]\
Total wins before showdown:  46\
Total wins at showdown:  18\
Total ties at showdown:  1\
Total losses at showdown:  20\
Total calls:  28\
Total checks:  182\
Total raises:  236\
Total folds:  115\
\
\
Mikael - play style: loose_aggressive ( 4592.5 credits): [[9, 'Spade'], ['queen', 'Club']] [1, 12, 9]\
Total wins before showdown:  39\
Total wins at showdown:  19\
Total ties at showdown:  3\
Total losses at showdown:  18\
Total calls:  24\
Total checks:  184\
Total raises:  268\
Total folds:  121\
\
\
Number of players :  6\
Best player was  Andre the giant with 5462.5 credits\
Total sum :  6795.0\
====== END TOTAL PLAYER STATS ======}