{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 =========== THE POKER GAME IS FINISHED ===============\
\
\
====== TOTAL PLAYER STATS ======\
Andre the giant - play style: loose_aggressive ( 5560.0 credits): [[8, 'Heart'], ['jack', 'Heart']] [1, 11, 8]\
Total wins before showdown:  272\
Total wins at showdown:  74\
Total ties at showdown:  3\
Total losses at showdown:  90\
Total calls:  104\
Total checks:  859\
Total raises:  972\
Total folds:  561\
\
\
Marius - play style: loose_aggressive ( 16825.0 credits): [['ace', 'Heart'], ['queen', 'Club']] [1, 14, 12]\
Total wins before showdown:  363\
Total wins at showdown:  72\
Total ties at showdown:  3\
Total losses at showdown:  82\
Total calls:  29\
Total checks:  951\
Total raises:  1151\
Total folds:  508\
\
\
Jostein - play style: tight_passive ( -10370.0 credits): [[8, 'Club'], [7, 'Club']] [1, 8, 7]\
Total wins before showdown:  86\
Total wins at showdown:  20\
Total ties at showdown:  1\
Total losses at showdown:  8\
Total calls:  178\
Total checks:  216\
Total raises:  57\
Total folds:  885\
\
\
Steinar - play style: tight_passive ( -3245.0 credits): [['ace', 'Spade'], [2, 'Club']] [1, 14, 2]\
Total wins before showdown:  112\
Total wins at showdown:  25\
Total ties at showdown:  1\
Total losses at showdown:  21\
Total calls:  140\
Total checks:  269\
Total raises:  31\
Total folds:  841\
\
\
Number of players :  4\
Best player was  Marius with 16825.0 credits\
Total sum :  8770.0\
====== END TOTAL PLAYER STATS ======\
}