{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 =========== THE POKER GAME IS FINISHED ===============\
\
\
====== TOTAL PLAYER STATS ======\
Marius - play style: loose_aggressive ( 812.5 credits): [['ace', 'Diamond'], ['jack', 'Club']] [7, 5, 11]\
Total wins before showdown:  36\
Total wins at showdown:  15\
Total ties at showdown:  2\
Total losses at showdown:  28\
Total calls:  15\
Total checks:  205\
Total raises:  285\
Total folds:  119\
\
\
Martin - play style: tight_passive ( -3770.0 credits): [['queen', 'Club'], ['ace', 'Club']] [4, 5, 14, 13]\
Total wins before showdown:  4\
Total wins at showdown:  2\
Total ties at showdown:  0\
Total losses at showdown:  1\
Total calls:  64\
Total checks:  21\
Total raises:  4\
Total folds:  193\
\
\
Jostein - play style: tight_passive ( -1985.0 credits): [[6, 'Diamond'], [3, 'Heart']] [4, 5, 13, 11]\
Total wins before showdown:  11\
Total wins at showdown:  2\
Total ties at showdown:  1\
Total losses at showdown:  2\
Total calls:  32\
Total checks:  33\
Total raises:  16\
Total folds:  184\
\
\
Steinar - play style: tight_passive ( -1025.0 credits): [[5, 'Heart'], [4, 'Diamond']] [8, 5, 13]\
Total wins before showdown:  17\
Total wins at showdown:  5\
Total ties at showdown:  0\
Total losses at showdown:  3\
Total calls:  32\
Total checks:  46\
Total raises:  18\
Total folds:  175\
\
\
Andre the giant - play style: loose_aggressive ( 6430.0 credits): [[9, 'Heart'], [2, 'Heart']] [4, 5, 13, 11]\
Total wins before showdown:  28\
Total wins at showdown:  23\
Total ties at showdown:  3\
Total losses at showdown:  22\
Total calls:  31\
Total checks:  196\
Total raises:  275\
Total folds:  124\
\
\
Mikael - play style: loose_aggressive ( 5537.5 credits): [['king', 'Club'], ['jack', 'Diamond']] [7, 5, 13]\
Total wins before showdown:  31\
Total wins at showdown:  22\
Total ties at showdown:  2\
Total losses at showdown:  23\
Total calls:  22\
Total checks:  200\
Total raises:  312\
Total folds:  122\
\
\
Number of players :  6\
Best player was  Andre the giant with 6430.0 credits\
Total sum :  6000.0\
====== END TOTAL PLAYER STATS ======}