{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 =========== THE POKER GAME IS FINISHED ===============\
\
\
====== TOTAL PLAYER STATS ======\
Andre the giant - play style: loose_aggressive ( 4015.0 credits): [[4, 'Diamond'], [7, 'Diamond']] [1, 7, 4]\
Total wins before showdown:  281\
Total wins at showdown:  60\
Total ties at showdown:  7\
Total losses at showdown:  87\
Total calls:  86\
Total checks:  840\
Total raises:  880\
Total folds:  565\
\
\
Marius - play style: loose_aggressive ( 23972.5 credits): [[6, 'Club'], [5, 'Heart']] [1, 6, 5]\
Total wins before showdown:  353\
Total wins at showdown:  66\
Total ties at showdown:  7\
Total losses at showdown:  63\
Total calls:  28\
Total checks:  875\
Total raises:  1007\
Total folds:  536\
\
\
Jostein - play style: tight_passive ( -11232.5 credits): [['queen', 'Heart'], [3, 'Spade']] [1, 12, 3]\
Total wins before showdown:  95\
Total wins at showdown:  19\
Total ties at showdown:  1\
Total losses at showdown:  7\
Total calls:  134\
Total checks:  226\
Total raises:  69\
Total folds:  878\
\
\
Steinar - play style: tight_passive ( -7640.0 credits): [[2, 'Club'], ['king', 'Heart']] [1, 13, 2]\
Total wins before showdown:  119\
Total wins at showdown:  24\
Total ties at showdown:  1\
Total losses at showdown:  24\
Total calls:  177\
Total checks:  292\
Total raises:  56\
Total folds:  832\
\
\
Number of players :  4\
Best player was  Marius with 23972.5 credits\
Total sum :  9115.0\
====== END TOTAL PLAYER STATS ======}