{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 =========== THE POKER GAME IS FINISHED ===============\
\
\
====== TOTAL PLAYER STATS ======\
Marius - play style: loose_aggressive ( 7210.0 credits): [[7, 'Diamond'], [4, 'Spade']] [1, 7, 4]\
Total wins before showdown:  46\
Total wins at showdown:  20\
Total ties at showdown:  1\
Total losses at showdown:  21\
Total calls:  6\
Total checks:  205\
Total raises:  278\
Total folds:  118\
\
\
Martin - play style: tight_passive ( -1865.0 credits): [['king', 'Heart'], [5, 'Diamond']] [1, 13, 5]\
Total wins before showdown:  7\
Total wins at showdown:  6\
Total ties at showdown:  0\
Total losses at showdown:  0\
Total calls:  56\
Total checks:  39\
Total raises:  11\
Total folds:  187\
\
\
Jostein - play style: tight_passive ( -2300.0 credits): [[6, 'Heart'], [10, 'Heart']] [1, 10, 6]\
Total wins before showdown:  9\
Total wins at showdown:  3\
Total ties at showdown:  0\
Total losses at showdown:  2\
Total calls:  49\
Total checks:  31\
Total raises:  12\
Total folds:  186\
\
\
Steinar - play style: tight_passive ( 2800.0 credits): [[10, 'Club'], ['queen', 'Club']] [1, 12, 10]\
Total wins before showdown:  10\
Total wins at showdown:  8\
Total ties at showdown:  0\
Total losses at showdown:  7\
Total calls:  62\
Total checks:  59\
Total raises:  13\
Total folds:  175\
\
\
Andre the giant - play style: loose_aggressive ( 2980.0 credits): [[4, 'Diamond'], ['queen', 'Diamond']] [1, 12, 4]\
Total wins before showdown:  37\
Total wins at showdown:  18\
Total ties at showdown:  1\
Total losses at showdown:  22\
Total calls:  25\
Total checks:  188\
Total raises:  218\
Total folds:  122\
\
\
Mikael - play style: loose_aggressive ( -2045.0 credits): [[6, 'Club'], [2, 'Diamond']] [1, 6, 2]\
Total wins before showdown:  29\
Total wins at showdown:  12\
Total ties at showdown:  1\
Total losses at showdown:  27\
Total calls:  24\
Total checks:  176\
Total raises:  255\
Total folds:  131\
\
\
Number of players :  6\
Best player was  Marius with 7210.0 credits\
Total sum :  6780.0\
====== END TOTAL PLAYER STATS ======}