{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 =========== THE POKER GAME IS FINISHED ===============\
\
\
====== TOTAL PLAYER STATS ======\
Andre the giant - play style: loose_aggressive ( 7885.0 credits): [['ace', 'Diamond'], ['queen', 'Spade']] [2, 11, 14, 12, 9]\
Total wins before showdown:  264\
Total wins at showdown:  70\
Total ties at showdown:  8\
Total losses at showdown:  76\
Total calls:  90\
Total checks:  820\
Total raises:  877\
Total folds:  582\
\
\
Marius - play style: loose_aggressive ( 14372.5 credits): [[6, 'Spade'], ['ace', 'Club']] [2, 11, 14, 9, 8]\
Total wins before showdown:  363\
Total wins at showdown:  56\
Total ties at showdown:  9\
Total losses at showdown:  79\
Total calls:  27\
Total checks:  919\
Total raises:  1030\
Total folds:  513\
\
\
Jostein - play style: tight_passive ( -9005.0 credits): [[6, 'Heart'], ['ace', 'Heart']] [2, 11, 14, 9, 8]\
Total wins before showdown:  75\
Total wins at showdown:  24\
Total ties at showdown:  2\
Total losses at showdown:  8\
Total calls:  157\
Total checks:  233\
Total raises:  52\
Total folds:  891\
\
\
Steinar - play style: tight_passive ( -5577.5 credits): [[3, 'Club'], ['queen', 'Diamond']] [2, 11, 12, 9, 8]\
Total wins before showdown:  127\
Total wins at showdown:  30\
Total ties at showdown:  3\
Total losses at showdown:  27\
Total calls:  141\
Total checks:  352\
Total raises:  49\
Total folds:  813\
\
\
Number of players :  4\
Best player was  Marius with 14372.5 credits\
Total sum :  7675.0\
====== END TOTAL PLAYER STATS ======\
\
}