{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 =========== THE POKER GAME IS FINISHED ===============\
\
\
====== TOTAL PLAYER STATS ======\
Marius - play style: loose_aggressive ( 4375.0 credits): [[7, 'Diamond'], ['jack', 'Diamond']] [2, 9, 14, 11, 7]\
Total wins before showdown:  32\
Total wins at showdown:  20\
Total ties at showdown:  2\
Total losses at showdown:  30\
Total calls:  12\
Total checks:  232\
Total raises:  331\
Total folds:  120\
\
\
Martin - play style: tight_passive ( -2570.0 credits): [['jack', 'Club'], ['ace', 'Club']] [3, 14, 9, 11]\
Total wins before showdown:  7\
Total wins at showdown:  4\
Total ties at showdown:  0\
Total losses at showdown:  0\
Total calls:  58\
Total checks:  27\
Total raises:  6\
Total folds:  189\
\
\
Jostein - play style: tight_passive ( -3170.0 credits): [[8, 'Spade'], ['king', 'Heart']] [2, 9, 14, 13, 8]\
Total wins before showdown:  7\
Total wins at showdown:  6\
Total ties at showdown:  0\
Total losses at showdown:  1\
Total calls:  67\
Total checks:  43\
Total raises:  18\
Total folds:  186\
\
\
Steinar - play style: tight_passive ( -1445.0 credits): [['queen', 'Heart'], [9, 'Spade']] [4, 9, 14, 12]\
Total wins before showdown:  8\
Total wins at showdown:  3\
Total ties at showdown:  1\
Total losses at showdown:  7\
Total calls:  29\
Total checks:  43\
Total raises:  9\
Total folds:  181\
\
\
Andre the giant - play style: loose_aggressive ( 1675.0 credits): [['king', 'Club'], [10, 'Spade']] [2, 9, 14, 13, 10]\
Total wins before showdown:  35\
Total wins at showdown:  14\
Total ties at showdown:  5\
Total losses at showdown:  28\
Total calls:  39\
Total checks:  196\
Total raises:  284\
Total folds:  118\
\
\
Mikael - play style: loose_aggressive ( 7840.0 credits): [[8, 'Diamond'], ['queen', 'Diamond']] [2, 9, 14, 12, 8]\
Total wins before showdown:  37\
Total wins at showdown:  26\
Total ties at showdown:  2\
Total losses at showdown:  19\
Total calls:  21\
Total checks:  206\
Total raises:  307\
Total folds:  116\
\
\
Number of players :  6\
Best player was  Mikael with 7840.0 credits\
Total sum :  6705.0\
====== END TOTAL PLAYER STATS ======}