{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 =========== THE POKER GAME IS FINISHED ===============\
\
\
====== TOTAL PLAYER STATS ======\
Andre the giant - play style: loose_aggressive ( 5740.0 credits): [['queen', 'Spade'], [6, 'Spade']] [1, 12, 6]\
Total wins before showdown:  309\
Total wins at showdown:  62\
Total ties at showdown:  6\
Total losses at showdown:  80\
Total calls:  85\
Total checks:  838\
Total raises:  879\
Total folds:  543\
\
\
Marius - play style: loose_aggressive ( 21572.5 credits): [[9, 'Heart'], ['king', 'Diamond']] [1, 13, 9]\
Total wins before showdown:  332\
Total wins at showdown:  64\
Total ties at showdown:  7\
Total losses at showdown:  64\
Total calls:  27\
Total checks:  841\
Total raises:  980\
Total folds:  559\
\
\
Jostein - play style: tight_passive ( -9740.0 credits): [[9, 'Club'], ['jack', 'Diamond']] [1, 11, 9]\
Total wins before showdown:  80\
Total wins at showdown:  16\
Total ties at showdown:  1\
Total losses at showdown:  9\
Total calls:  160\
Total checks:  218\
Total raises:  50\
Total folds:  894\
\
\
Steinar - play style: tight_passive ( -7557.5 credits): [[8, 'Heart'], [5, 'Club']] [1, 8, 5]\
Total wins before showdown:  127\
Total wins at showdown:  28\
Total ties at showdown:  2\
Total losses at showdown:  24\
Total calls:  140\
Total checks:  321\
Total raises:  57\
Total folds:  819\
\
\
Number of players :  4\
Best player was  Marius with 21572.5 credits\
Total sum :  10015.0\
====== END TOTAL PLAYER STATS ======}