\select@language {norsk}
\contentsline {section}{\numberline {1}Basic code structure}{1}{section.1}
\contentsline {section}{\numberline {2}Betting decision logic}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Phase 1}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Phase 2}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Phase 3}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Opponent models and contexts}{2}{section.3}
\contentsline {section}{\numberline {4}Multi-hand runs}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Phase 1}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Phase 2}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Phase 3}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Discussion}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Phase 1}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Phase 2}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Phase 3}{9}{subsection.5.3}
