\select@language {norsk}
\contentsline {table}{\numberline {1}{\ignorespaces First phase 1 run\relax }}{3}{table.caption.4}
\contentsline {table}{\numberline {2}{\ignorespaces Second phase 1 run\relax }}{3}{table.caption.5}
\contentsline {table}{\numberline {3}{\ignorespaces Third phase 1 run\relax }}{4}{table.caption.6}
\contentsline {table}{\numberline {4}{\ignorespaces Fourth phase 1 run\relax }}{4}{table.caption.7}
\contentsline {table}{\numberline {5}{\ignorespaces Fifth phase 1 run\relax }}{5}{table.caption.8}
\contentsline {table}{\numberline {6}{\ignorespaces First phase 2 run\relax }}{5}{table.caption.9}
\contentsline {table}{\numberline {7}{\ignorespaces Second phase 2 run\relax }}{5}{table.caption.10}
\contentsline {table}{\numberline {8}{\ignorespaces Third phase 2 run\relax }}{6}{table.caption.11}
\contentsline {table}{\numberline {9}{\ignorespaces Fourth phase 2 run\relax }}{6}{table.caption.12}
\contentsline {table}{\numberline {10}{\ignorespaces Fifth phase 2 run\relax }}{6}{table.caption.13}
\contentsline {table}{\numberline {11}{\ignorespaces First phase 3 run\relax }}{7}{table.caption.14}
\contentsline {table}{\numberline {12}{\ignorespaces Second phase 3 run\relax }}{7}{table.caption.15}
\contentsline {table}{\numberline {13}{\ignorespaces Third phase 3 run\relax }}{7}{table.caption.16}
\contentsline {table}{\numberline {14}{\ignorespaces Fourth phase 3 run\relax }}{8}{table.caption.17}
\contentsline {table}{\numberline {15}{\ignorespaces Fifth phase 3 run\relax }}{8}{table.caption.18}
