\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic code structure}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phase 1}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phase 2}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phase 3}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Betting decision logic}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phase 1}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase 2}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase 3}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opponent models and contexts}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-hand runs}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 1}{2}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First phase 1 run\relax }}{2}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Second phase 1 run\relax }}{2}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Third phase 1 run\relax }}{3}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fourth phase 1 run\relax }}{3}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fifth phase 1 run\relax }}{4}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 2}{4}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces First phase 2 run\relax }}{4}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Second phase 2 run\relax }}{5}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Third phase 2 run\relax }}{5}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Fourth phase 2 run\relax }}{5}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Fifth phase 2 run\relax }}{6}{table.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 3}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase 1}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase 2}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phase 3}{6}{subsection.5.3}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
