\select@language {norsk}
\contentsline {section}{\numberline {1}Basic code structure}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Phase 1}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Phase 2}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Phase 3}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Betting decision logic}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Phase 1}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Phase 2}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Phase 3}{1}{subsection.2.3}
\contentsline {section}{\numberline {3}Opponent models and contexts}{1}{section.3}
\contentsline {section}{\numberline {4}Multi-hand runs}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Phase 1}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Phase 2}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Phase 3}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Discussion}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Phase 1}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Phase 2}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Phase 3}{6}{subsection.5.3}
